<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body,
      html {
        height: 100%;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .bg_1 {
        background-image: url('https://images.pexels.com/photos/2698524/pexels-photo-2698524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        min-height: 100%;
        background-repeat: no-repeat;


        background-size: cover;
      }
      .bg_2 {
        background-image: url('https://images.pexels.com/photos/9566276/pexels-photo-9566276.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        min-height: 100%;
        background-repeat: no-repeat;
              background-size: cover;
      }
      .bg_3 {
        background-image: url('https://images.pexels.com/photos/5270660/pexels-photo-5270660.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        min-height: 100%;
        background-repeat: no-repeat;
              background-size: cover;
      }
      .bg_1,
      .bg_2,
      .bg_3 {
        position: relative;
      }
      .caption {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        text-align: center;
      }
      .border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
      .bg_1,
      .bg_2,
      .bg_3 {
        opacity: 0.65;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- =======Images 1===== -->
    <div class="bg_1">
      <div class="caption">
        <span class="border">Scroll Down</span>
      </div>
    </div>
    <!-- ======= Text 1 ======== -->
    <div
      style="
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
        position: relative;
      "
    >
      <h3 style="text-align: center">Parallax Demo</h3>
      <p>
        Parallax scrolling is a web site trend where the background content is
        moved at a different speed than the foreground content while scrolling.
        Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
        posuere mollis ullamcorper libero ante lectus, blandit pellentesque a,
        magna turpis est sapien duis blandit dignissim. Viverra interdum mi
        magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
        aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque
        non molestie dolor, nunc nisl dapibus vestibulum at, sodales
      </p>
    </div>
    <!-- ==Image 2  ==== -->
    <div class="bg_2">
      <div class="caption">
        <span class="border" style="font-size: 25px; color: #f7f7f7"
          >Less Height</span
        >
      </div>
    </div>
    <!-- ======Text 2======= -->
   <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Scroll up and down to really get the feeling of how Parallax Scrolling
          works.
        </p>
      </div>
    </div>

    <!-- ====== Images 3 ======= -->
    <div class="bg_3">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >SCROLL UP</span
        >
      </div>
    </div>

    <!-- =====Text 3===== -->
    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Scroll up and down to really get the feeling of how Parallax Scrolling
          works.
        </p>
      </div>
    </div>

    <!-- ====img== -->
    <div class="bg_1">
      <div class="caption">
        <span class="border">COOL!</span>
      </div>
    </div>
  </body>
</html>
